{
  "packageName": "dev.akash.stars.anichi",
  "name": "Anichi",
  "version": 1,
  "baseUrl": "https://allmanga.to",
  "description": "Anichi (AllAnime) plugin for SkyStream. GraphQL-powered anime provider.",
  "authors": [
    "Akash"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Anime"
  ]
}
